<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        />

    <!--<com.demo.customerview.customer.CircleView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="100dp"-->
        <!--android:background="#000000"-->
        <!--/>-->
    <!--<com.demo.customerview.customer.CircleView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="100dp"-->
        <!--android:background="#000000"-->
        <!--android:layout_margin="20dp"-->
        <!--/>-->
    <com.demo.customerview.customer.CircleView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#000000"
        android:layout_margin="20dp"
        android:padding="20dp"
        />
    <com.demo.customerview.customer.CircleView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#000000"
        android:layout_margin="20dp"
        />
    <com.demo.customerview.customer.CircleView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:background="#000000"
        android:layout_margin="20dp"
        android:padding="20dp"
        app:circle_color="@color/colorPrimaryDark"
        />

    <com.demo.customerview.customer.HorizontalScrollViewEx
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.demo.customerview.customer.CircleView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:background="#000000"
            android:layout_margin="20dp"
            android:padding="20dp"
            app:circle_color="@color/colorPrimaryDark"
            />

        <com.demo.customerview.customer.CircleView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:background="#000000"
            android:layout_margin="20dp"
            android:padding="20dp"
            app:circle_color="@color/colorPrimaryDark"
            />

        <com.demo.customerview.customer.CircleView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:background="#000000"
            android:layout_margin="20dp"
            android:padding="20dp"
            app:circle_color="@color/colorPrimaryDark"
            />

        <com.demo.customerview.customer.CircleView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:background="#000000"
            android:layout_margin="20dp"
            android:padding="20dp"
            app:circle_color="@color/colorPrimaryDark"
            />

    </com.demo.customerview.customer.HorizontalScrollViewEx>

</LinearLayout>